crw-rw-rw-  1 root    wheel   0x2000000 Oct 29 17:13 /dev/tty
crw-rw-rw-  1 root    wheel   0x9000002 Oct 25 22:39 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel   0x9000000 Oct 25 22:39 /dev/tty.JabraEvolve265
crw-rw-rw-  1 root    wheel   0x9000004 Oct 29 17:14 /dev/tty.usbserial-DM03H91P
crw-rw-rw-  1 root    wheel   0x4000000 Oct 25 22:59 /dev/ttyp0
crw-rw-rw-  1 root    wheel   0x4000001 Oct 25 22:59 /dev/ttyp1
crw-rw-rw-  1 root    wheel   0x4000002 Oct 25 22:59 /dev/ttyp2
crw-rw-rw-  1 root    wheel   0x4000003 Oct 25 22:59 /dev/ttyp3
crw-rw-rw-  1 root    wheel   0x4000004 Oct 25 22:59 /dev/ttyp4
crw-rw-rw-  1 root    wheel   0x4000005 Oct 25 22:59 /dev/ttyp5
crw-rw-rw-  1 root    wheel   0x4000006 Oct 25 22:59 /dev/ttyp6
crw-rw-rw-  1 root    wheel   0x4000007 Oct 25 22:59 /dev/ttyp7
crw-rw-rw-  1 root    wheel   0x4000008 Oct 25 22:59 /dev/ttyp8
crw-rw-rw-  1 root    wheel   0x4000009 Oct 25 22:59 /dev/ttyp9
crw-rw-rw-  1 root    wheel   0x400000a Oct 25 22:59 /dev/ttypa
crw-rw-rw-  1 root    wheel   0x400000b Oct 25 22:59 /dev/ttypb
crw-rw-rw-  1 root    wheel   0x400000c Oct 25 22:59 /dev/ttypc
crw-rw-rw-  1 root    wheel   0x400000d Oct 25 22:59 /dev/ttypd
crw-rw-rw-  1 root    wheel   0x400000e Oct 25 22:59 /dev/ttype
crw-rw-rw-  1 root    wheel   0x400000f Oct 25 22:59 /dev/ttypf
crw-rw-rw-  1 root    wheel   0x4000010 Oct 25 22:59 /dev/ttyq0
crw-rw-rw-  1 root    wheel   0x4000011 Oct 25 22:59 /dev/ttyq1
crw-rw-rw-  1 root    wheel   0x4000012 Oct 25 22:59 /dev/ttyq2
crw-rw-rw-  1 root    wheel   0x4000013 Oct 25 22:59 /dev/ttyq3
crw-rw-rw-  1 root    wheel   0x4000014 Oct 25 22:59 /dev/ttyq4
crw-rw-rw-  1 root    wheel   0x4000015 Oct 25 22:59 /dev/ttyq5
crw-rw-rw-  1 root    wheel   0x4000016 Oct 25 22:59 /dev/ttyq6
crw-rw-rw-  1 root    wheel   0x4000017 Oct 25 22:59 /dev/ttyq7
crw-rw-rw-  1 root    wheel   0x4000018 Oct 25 22:59 /dev/ttyq8
crw-rw-rw-  1 root    wheel   0x4000019 Oct 25 22:59 /dev/ttyq9
crw-rw-rw-  1 root    wheel   0x400001a Oct 25 22:59 /dev/ttyqa
crw-rw-rw-  1 root    wheel   0x400001b Oct 25 22:59 /dev/ttyqb
crw-rw-rw-  1 root    wheel   0x400001c Oct 25 22:59 /dev/ttyqc
crw-rw-rw-  1 root    wheel   0x400001d Oct 25 22:59 /dev/ttyqd
crw-rw-rw-  1 root    wheel   0x400001e Oct 25 22:59 /dev/ttyqe
crw-rw-rw-  1 root    wheel   0x400001f Oct 25 22:59 /dev/ttyqf
crw-rw-rw-  1 root    wheel   0x4000020 Oct 25 22:59 /dev/ttyr0
crw-rw-rw-  1 root    wheel   0x4000021 Oct 25 22:59 /dev/ttyr1
crw-rw-rw-  1 root    wheel   0x4000022 Oct 25 22:59 /dev/ttyr2
crw-rw-rw-  1 root    wheel   0x4000023 Oct 25 22:59 /dev/ttyr3
crw-rw-rw-  1 root    wheel   0x4000024 Oct 25 22:59 /dev/ttyr4
crw-rw-rw-  1 root    wheel   0x4000025 Oct 25 22:59 /dev/ttyr5
crw-rw-rw-  1 root    wheel   0x4000026 Oct 25 22:59 /dev/ttyr6
crw-rw-rw-  1 root    wheel   0x4000027 Oct 25 22:59 /dev/ttyr7
crw-rw-rw-  1 root    wheel   0x4000028 Oct 25 22:59 /dev/ttyr8
crw-rw-rw-  1 root    wheel   0x4000029 Oct 25 22:59 /dev/ttyr9
crw-rw-rw-  1 root    wheel   0x400002a Oct 25 22:59 /dev/ttyra
crw-rw-rw-  1 root    wheel   0x400002b Oct 25 22:59 /dev/ttyrb
crw-rw-rw-  1 root    wheel   0x400002c Oct 25 22:59 /dev/ttyrc
crw-rw-rw-  1 root    wheel   0x400002d Oct 25 22:59 /dev/ttyrd
crw-rw-rw-  1 root    wheel   0x400002e Oct 25 22:59 /dev/ttyre
crw-rw-rw-  1 root    wheel   0x400002f Oct 25 22:59 /dev/ttyrf
crw-rw-rw-  1 root    wheel   0x4000030 Oct 25 22:59 /dev/ttys0
crw--w----  1 flyboy  tty    0x10000000 Oct 29 17:24 /dev/ttys000
crw--w----  1 flyboy  tty    0x10000001 Oct 29 10:36 /dev/ttys001
crw--w----  1 flyboy  tty    0x10000002 Oct 29 17:24 /dev/ttys002
crw--w----  1 flyboy  tty    0x10000003 Oct 29 17:21 /dev/ttys003
crw-rw-rw-  1 root    wheel   0x4000031 Oct 25 22:59 /dev/ttys1
crw-rw-rw-  1 root    wheel   0x4000032 Oct 25 22:59 /dev/ttys2
crw-rw-rw-  1 root    wheel   0x4000033 Oct 25 22:59 /dev/ttys3
crw-rw-rw-  1 root    wheel   0x4000034 Oct 25 22:59 /dev/ttys4
crw-rw-rw-  1 root    wheel   0x4000035 Oct 25 22:59 /dev/ttys5
crw-rw-rw-  1 root    wheel   0x4000036 Oct 25 22:59 /dev/ttys6
crw-rw-rw-  1 root    wheel   0x4000037 Oct 25 22:59 /dev/ttys7
crw-rw-rw-  1 root    wheel   0x4000038 Oct 25 22:59 /dev/ttys8
crw-rw-rw-  1 root    wheel   0x4000039 Oct 25 22:59 /dev/ttys9
crw-rw-rw-  1 root    wheel   0x400003a Oct 25 22:59 /dev/ttysa
crw-rw-rw-  1 root    wheel   0x400003b Oct 25 22:59 /dev/ttysb
crw-rw-rw-  1 root    wheel   0x400003c Oct 25 22:59 /dev/ttysc
crw-rw-rw-  1 root    wheel   0x400003d Oct 25 22:59 /dev/ttysd
crw-rw-rw-  1 root    wheel   0x400003e Oct 25 22:59 /dev/ttyse
crw-rw-rw-  1 root    wheel   0x400003f Oct 25 22:59 /dev/ttysf
crw-rw-rw-  1 root    wheel   0x4000040 Oct 25 22:59 /dev/ttyt0
crw-rw-rw-  1 root    wheel   0x4000041 Oct 25 22:59 /dev/ttyt1
crw-rw-rw-  1 root    wheel   0x4000042 Oct 25 22:59 /dev/ttyt2
crw-rw-rw-  1 root    wheel   0x4000043 Oct 25 22:59 /dev/ttyt3
crw-rw-rw-  1 root    wheel   0x4000044 Oct 25 22:59 /dev/ttyt4
crw-rw-rw-  1 root    wheel   0x4000045 Oct 25 22:59 /dev/ttyt5
crw-rw-rw-  1 root    wheel   0x4000046 Oct 25 22:59 /dev/ttyt6
crw-rw-rw-  1 root    wheel   0x4000047 Oct 25 22:59 /dev/ttyt7
crw-rw-rw-  1 root    wheel   0x4000048 Oct 25 22:59 /dev/ttyt8
crw-rw-rw-  1 root    wheel   0x4000049 Oct 25 22:59 /dev/ttyt9
crw-rw-rw-  1 root    wheel   0x400004a Oct 25 22:59 /dev/ttyta
crw-rw-rw-  1 root    wheel   0x400004b Oct 25 22:59 /dev/ttytb
crw-rw-rw-  1 root    wheel   0x400004c Oct 25 22:59 /dev/ttytc
crw-rw-rw-  1 root    wheel   0x400004d Oct 25 22:59 /dev/ttytd
crw-rw-rw-  1 root    wheel   0x400004e Oct 25 22:59 /dev/ttyte
crw-rw-rw-  1 root    wheel   0x400004f Oct 25 22:59 /dev/ttytf
crw-rw-rw-  1 root    wheel   0x4000050 Oct 25 22:59 /dev/ttyu0
crw-rw-rw-  1 root    wheel   0x4000051 Oct 25 22:59 /dev/ttyu1
crw-rw-rw-  1 root    wheel   0x4000052 Oct 25 22:59 /dev/ttyu2
crw-rw-rw-  1 root    wheel   0x4000053 Oct 25 22:59 /dev/ttyu3
crw-rw-rw-  1 root    wheel   0x4000054 Oct 25 22:59 /dev/ttyu4
crw-rw-rw-  1 root    wheel   0x4000055 Oct 25 22:59 /dev/ttyu5
crw-rw-rw-  1 root    wheel   0x4000056 Oct 25 22:59 /dev/ttyu6
crw-rw-rw-  1 root    wheel   0x4000057 Oct 25 22:59 /dev/ttyu7
crw-rw-rw-  1 root    wheel   0x4000058 Oct 25 22:59 /dev/ttyu8
crw-rw-rw-  1 root    wheel   0x4000059 Oct 25 22:59 /dev/ttyu9
crw-rw-rw-  1 root    wheel   0x400005a Oct 25 22:59 /dev/ttyua
crw-rw-rw-  1 root    wheel   0x400005b Oct 25 22:59 /dev/ttyub
crw-rw-rw-  1 root    wheel   0x400005c Oct 25 22:59 /dev/ttyuc
crw-rw-rw-  1 root    wheel   0x400005d Oct 25 22:59 /dev/ttyud
crw-rw-rw-  1 root    wheel   0x400005e Oct 25 22:59 /dev/ttyue
crw-rw-rw-  1 root    wheel   0x400005f Oct 25 22:59 /dev/ttyuf
crw-rw-rw-  1 root    wheel   0x4000060 Oct 25 22:59 /dev/ttyv0
crw-rw-rw-  1 root    wheel   0x4000061 Oct 25 22:59 /dev/ttyv1
crw-rw-rw-  1 root    wheel   0x4000062 Oct 25 22:59 /dev/ttyv2
crw-rw-rw-  1 root    wheel   0x4000063 Oct 25 22:59 /dev/ttyv3
crw-rw-rw-  1 root    wheel   0x4000064 Oct 25 22:59 /dev/ttyv4
crw-rw-rw-  1 root    wheel   0x4000065 Oct 25 22:59 /dev/ttyv5
crw-rw-rw-  1 root    wheel   0x4000066 Oct 25 22:59 /dev/ttyv6
crw-rw-rw-  1 root    wheel   0x4000067 Oct 25 22:59 /dev/ttyv7
crw-rw-rw-  1 root    wheel   0x4000068 Oct 25 22:59 /dev/ttyv8
crw-rw-rw-  1 root    wheel   0x4000069 Oct 25 22:59 /dev/ttyv9
crw-rw-rw-  1 root    wheel   0x400006a Oct 25 22:59 /dev/ttyva
crw-rw-rw-  1 root    wheel   0x400006b Oct 25 22:59 /dev/ttyvb
crw-rw-rw-  1 root    wheel   0x400006c Oct 25 22:59 /dev/ttyvc
crw-rw-rw-  1 root    wheel   0x400006d Oct 25 22:59 /dev/ttyvd
crw-rw-rw-  1 root    wheel   0x400006e Oct 25 22:59 /dev/ttyve
crw-rw-rw-  1 root    wheel   0x400006f Oct 25 22:59 /dev/ttyvf
crw-rw-rw-  1 root    wheel   0x4000070 Oct 25 22:59 /dev/ttyw0
crw-rw-rw-  1 root    wheel   0x4000071 Oct 25 22:59 /dev/ttyw1
crw-rw-rw-  1 root    wheel   0x4000072 Oct 25 22:59 /dev/ttyw2
crw-rw-rw-  1 root    wheel   0x4000073 Oct 25 22:59 /dev/ttyw3
crw-rw-rw-  1 root    wheel   0x4000074 Oct 25 22:59 /dev/ttyw4
crw-rw-rw-  1 root    wheel   0x4000075 Oct 25 22:59 /dev/ttyw5
crw-rw-rw-  1 root    wheel   0x4000076 Oct 25 22:59 /dev/ttyw6
crw-rw-rw-  1 root    wheel   0x4000077 Oct 25 22:59 /dev/ttyw7
crw-rw-rw-  1 root    wheel   0x4000078 Oct 25 22:59 /dev/ttyw8
crw-rw-rw-  1 root    wheel   0x4000079 Oct 25 22:59 /dev/ttyw9
crw-rw-rw-  1 root    wheel   0x400007a Oct 25 22:59 /dev/ttywa
crw-rw-rw-  1 root    wheel   0x400007b Oct 25 22:59 /dev/ttywb
crw-rw-rw-  1 root    wheel   0x400007c Oct 25 22:59 /dev/ttywc
crw-rw-rw-  1 root    wheel   0x400007d Oct 25 22:59 /dev/ttywd
crw-rw-rw-  1 root    wheel   0x400007e Oct 25 22:59 /dev/ttywe
crw-rw-rw-  1 root    wheel   0x400007f Oct 25 22:59 /dev/ttywf
